<!doctype html>
<html lang="eng">
<head>
  <title>Meal Planner</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    header {
      background-color: #6a9c9e;
      padding: 12px;
    }
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    ul {
        padding: 0px;
        text-align: center;
        list-style-type: none;
        display: inline;
        color: black;
    }
    table {
      position: relative;
      text-align: center;
      
    }
    .floatLeft { 
      position: relative;
      float: left;
      width: 49%;
      padding: 0px;
      
    }
    .floatRight {
      position: relative;
      float: right;
      width: 49%;
      padding: 0px; 
    }
    form{
      position: relative;
    }
    .container { 
      display: inline;
      vertical-align: middle;
       
    }
    tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}
  </style>
</head>
<body>
  <header>
    <h1> Meal Planner</h1>
    <ul>
      <li>
        <a href="/">My Plan</a>
        <a href="/mylists">My Lists</a>
        <a href="/myrecipes">My Recipes</a>
      </li> <br>
    </ul>
  </header>
  <div class="container">
    <br><br><br>
    {% block body %}{% endblock %}
</div>
</body>

</html>
